{
  // need absolute path to client secrets file.
  "ClientSecretFile": "C:\\Users\\karar\\source\\repos\\BudgetAnalysis\\SheetSyncTool\\client_secrets.json",
  "ApplicationName": "Budget Analysis Sheet Sync Tool",
  "SheetID": "1b5G9z6SigiR2nTdqSu3y6ZsmFlYEwDgZjzaPtXL_ETM",
  "SheetColumnRange": "A1:H1000",
  "SheetName": "February",
  "SheetYear": "2025",
  "ConnectionStrings": {
    "BudgetAnalysis": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=BudgetAnalysis;Trusted_Connection=True;"
  }
}