{
  // need absolute path to client secrets file.
  "ClientSecretFile": "C:\\Users\\karar\\source\\repos\\BudgetAnalysis\\client_secrets.json",
  "ConnectionStrings": {
    "databaseConn": "Not yet decided"
  },
  "Api_Version": "v4",
  "ApplicationName": "Budget Analysis Sheet Sync Tool",
  "SheetID": "120jm0GQ3p99ePsp2cDKnhzdragBuVbadaRGBVePv0i8",
  "SheetColumnRange": "'January 2024'!A1:H1000"
}